akka {
  loglevel = "DEBUG"
  # loglevel = "INFO"
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  // Remoting uses a random host port.
  remote.netty.tcp.port=0
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}
