akka {
  loglevel = "DEBUG"
  # loglevel = "INFO"
  actor.provider = "akka.cluster.ClusterActorRefProvider"

//
//  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@127.0.0.1:2551",
//      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
//
//    auto-down-unreachable-after = 10s
//  }

  // Remoting uses a random host port.
  // remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
  remote.netty.tcp.port=2551
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = false
}



// http://blog.michaelhamrah.com/2014/03/running-an-akka-cluster-with-docker-containers/