akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

  log-dead-letters = 0
  log-dead-letters-during-shutdown = false

  # // Override the configuration of the port
  # val config = ConfigFactory.parseString("akka.remote.netty.tcp.port=" + port).
  # withFallback(ConfigFactory.load())

}

contact-points = [
  "akka.tcp://Mastersystem@127.0.0.1:2551"
  "akka.tcp://Mastersystem@127.0.0.1:2552"
]