akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  # loglevel = "DEBUG"
  loglevel = "INFO"
  # log-config-on-start = on
  log-dead-letters = 3
  log-dead-letters-during-shutdown = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
    "akka.tcp://ClusterSystem@127.0.0.1:2551",
    "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down = on

    #min-nr-of-members = 3

    role {
          service.min-nr-of-members = 1
          worker.min-nr-of-members = 2
    }
  }
}


